# DevHub

./: .gitignore  Dockerfile  build.gradle  docker_run_command  settings.gradle
src/main/java/com/jaeholee/devhub/: DevHubApplication.java
src/main/java/com/jaeholee/devhub/config/: SecurityConfig.java
src/main/java/com/jaeholee/devhub/controller/: GalleryController.java  PostController.java  UserController.java
src/main/java/com/jaeholee/devhub/domain/: Attachment.java  AttachmentType.java  Post.java  Reply.java  User.java
src/main/java/com/jaeholee/devhub/dto/: LoginDto.java  PostWithUsername.java  RepliesWithUsername.java  SignupDto.java
src/main/java/com/jaeholee/devhub/mybatis/: PostMapper.java  UserMapper.java
src/main/java/com/jaeholee/devhub/security/: CustomUserDetails.java
src/main/java/com/jaeholee/devhub/service/: CustomUserDetailsService.java  FileUploadService.java  PostService.java  ThumbnailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: PostMapper.xml  UserMapper.xml  postMapper.xml
src/main/resources/templates/gallery/: list.html  read.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/jaeholee/devhub/: DevHubApplicationTests.java
src/test/java/com/jaeholee/devhub/service/: PostServiceTests.java  ThumbnailCreatorTests.java  UserServiceTests.java
