spring.application.name=DevHub

# application.properties
server.port=8080
server.address=0.0.0.0

#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.platform=oracle

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jaeholee.devhub.domain,com.jaeholee.devhub.dto

logging.level.org.springframework=info
logging.level.com.jaeholee=debug

spring.web.resources.static-locations=file:C:\\Users\\KDT-25\\Desktop\\static, classpath:/static/
#spring.web.resources.static-locations=file:/app/data,classpath:/static/

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/app/data
spring.servlet.multipart.location=C:\\Users\\KDT-25\\Desktop\\static
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

#upload.path = /app/data
upload.path = C:\\Users\\KDT-25\\Desktop\\static

server.forward-headers-strategy=native






