spring.application.name=DevHub

# application.properties
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.platform=oracle

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jaeholee.devhub.domain

logging.level.org.springframework=info
logging.level.com.jaeholee=debug

spring.web.resources.static-locations=file:C:/Users/KDT-25/Desktop/gallery,classpath:/static/
#spring.web.resources.static-locations=file:/app/data,classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\KDT-25\\Desktop\\gallery
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

upload.path = C:\\Users\\KDT-25\\Desktop\\gallery

#ngrok ?? ? ???? https ??? ?????? ngrok? ?????? http ??? ???? ??? post ?? ? ?????? http?
#??? ?? ??? ???? ??? ??? ???? ngrok? ? https ??? ????? ??
server.forward-headers-strategy=native




