spring.application.name=DevHub

spring.datasource.url=jdbc:mysql://220.127.196.240:3306/schema_MyWebServer
spring.datasource.username=webuser
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.org.springframework=info
logging.level.com.jaeholee=debug

#spring.web.resources.static-locations=file:/D:/gallery/,classpath:/static/
spring.web.resources.static-locations=file:/app/data,classpath:/static/


#db root , rilra1217@