spring.application.name=DevHub

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.platform=oracle

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jaeholee.devhub.domain

logging.level.org.springframework=info
logging.level.com.jaeholee=debug

#spring.web.resources.static-locations=file:/D:/gallery/,classpath:/static/
spring.web.resources.static-locations=file:/app/data,classpath:/static/

